--cpu Cortex-M3
"b2(chongrung)lt\startup_stm32f103xb.o"
"b2(chongrung)lt\main.o"
"b2(chongrung)lt\stm32f1xx_it.o"
"b2(chongrung)lt\stm32f1xx_hal_msp.o"
"b2(chongrung)lt\stm32f1xx_hal_gpio_ex.o"
"b2(chongrung)lt\stm32f1xx_hal.o"
"b2(chongrung)lt\stm32f1xx_hal_rcc.o"
"b2(chongrung)lt\stm32f1xx_hal_rcc_ex.o"
"b2(chongrung)lt\stm32f1xx_hal_gpio.o"
"b2(chongrung)lt\stm32f1xx_hal_dma.o"
"b2(chongrung)lt\stm32f1xx_hal_cortex.o"
"b2(chongrung)lt\stm32f1xx_hal_pwr.o"
"b2(chongrung)lt\stm32f1xx_hal_flash.o"
"b2(chongrung)lt\stm32f1xx_hal_flash_ex.o"
"b2(chongrung)lt\stm32f1xx_hal_exti.o"
"b2(chongrung)lt\system_stm32f1xx.o"
--strict --scatter "b2(chongrung)lt\b2(chongrung)lt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "b2(chongrung)lt.map" -o b2(chongrung)lt\b2(chongrung)lt.axf